{
    "name": "esteban/contacts_app_poo",
    "description": "Sistema para la gestion de contactos",
    "type": "project",
    "authors": [
        {
            "name": "ESTEB4NGONZ4LEZ",
            "email": "kyosamacps@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "App\\": "./config",
            "Models\\": "./models"
        }
    }
}
